# Set root logger level to DEBUG and its only appender to A1.
# The Log Level, can be overwritten in the saaf.conf file.
#log4j.rootLogger=DEBUG, A1, R

 log4j.rootLogger=OFF

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
# To get colored output, this property is overwritten in MAIN.java if Cmd-Command -c is set.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} [%t] %-5p %C{1} %x - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=saaf.log

log4j.appender.R.MaxFileSize=100MB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=1

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} [%t] %-5p %C{1} %x - %m%n

#log4j.appender.DB=org.apache.log4j.RollingFileAppender
#log4j.appender.DB.File=persistence.log
#
#log4j.appender.DB.MaxFileSize=100MB
## Keep one backup file
#log4j.appender.DB.MaxBackupIndex=1
#
#log4j.appender.DB.layout=org.apache.log4j.PatternLayout
#log4j.appender.DB.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} [%t] %-5p %C{1} %x - %m%n

#Using the following syntax you can redefine the loglevel for certain components
#log4j.logger.brut.andorlib=ERROR
#log4j.logger.de.rub.syssec.application=ERROR
#log4j.logger.de.rub.syssec.db=DEBUG
#log4j.logger.de.rub.syssec.steps.analysis=DEBUG

#Special logfile to debug the persistence layer
#log4j.logger.de.rub.syssec.db.persistence=DEBUG, DB